//
//  LoginUserPresenterTests.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 17/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class LoginUserPresenterTests: XCTestCase {

    // MARK: Subject under test
    var sut: LoginUserPresenter!

    // MARK: Test lifecycle
    override func setUp() {

        super.setUp()
        setupLoginUserPresenter()
    }

    override func tearDown() {

        super.tearDown()
    }

    // MARK: Test setup
    func setupLoginUserPresenter() {

        sut = LoginUserPresenter()
    }

    // MARK: Test doubles
    class LoginUserDisplayLogicSpy: LoginUserDisplayLogic {

        var displayLoginSuccessCalled = false
        var displayLoginFailureCalled = false

        func displayLoginSuccess(viewModel: LoginUser.Login.ViewModel) {

            displayLoginSuccessCalled = true
        }

        func displayLoginFailure(viewModel: LoginUser.Login.ViewModel) {

            displayLoginFailureCalled = true
        }
    }

    // MARK: Tests
    func testPresentLoginResponse_withSuccess() {

        // Given
        let spy = LoginUserDisplayLogicSpy()
        sut.viewController = spy
        let response = LoginUser.Login.Response.success(responseObj: ["Any"])

        // When
        sut.presentLoginResponse(response: response)

        // Then
        XCTAssertTrue(spy.displayLoginSuccessCalled, "presentLoginResponse(response:) should ask the view controller to display the success result")
    }

    func testPresentLoginResponse_withError() {

        // Given
        let spy = LoginUserDisplayLogicSpy()
        sut.viewController = spy
        let response = LoginUser.Login.Response.failure(error: NSError(domain: "domain", code: -1, userInfo: nil))

        // When
        sut.presentLoginResponse(response: response)

        // Then
        XCTAssertTrue(spy.displayLoginFailureCalled, "presentLoginResponse(response:) should ask the view controller to display the failure result")
    }
}
