//
//  LoginUserWorkerTests.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 17/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class LoginUserWorkerTests: XCTestCase {

    // MARK: Subject under test
    var sut = LoginUserWorker()

    // MARK: Test lifecycle
    override func setUp() {

        super.setUp()
        setupLoginUserWorker()
    }

    override func tearDown() {

        super.tearDown()
    }

    // MARK: Test setup
    func setupLoginUserWorker() {

        sut = LoginUserWorker()
    }

    // MARK: Tests

    func testMarkUserAsLoggedIn() {
        // Given
        let previousValue = AppSettings.current().isUserLoggedIn
        AppSettings.current().isUserLoggedIn = false

        // When
        sut.markUserAsLoggedIn()
        
        // Then
        XCTAssertTrue(AppSettings.current().isUserLoggedIn)

        AppSettings.current().isUserLoggedIn = previousValue
    }
}
