//
//  LoginUserInteractorTests.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 17/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class LoginUserInteractorTests: XCTestCase {

    // MARK: Subject under test
    var sut = LoginUserInteractor()

    // MARK: Test lifecycle
    override func setUp() {

        super.setUp()
        setupLoginUserInteractor()
    }

    override func tearDown() {

        super.tearDown()
    }

    // MARK: Test setup
    func setupLoginUserInteractor() {

        sut = LoginUserInteractor()
    }

    // MARK: Test doubles

    class LoginUserPresentationLogicSpy: LoginUserPresentationLogic {

        var presentLoginResponse = false

        func presentLoginResponse(response: LoginUser.Login.Response) {

            presentLoginResponse = true
        }
    }

    // MARK: Tests
    func testLoginUserWithNoCredentials() {

        // Given
        let spy = LoginUserPresentationLogicSpy()
        sut.presenter = spy
        let request = LoginUser.Login.Request(username: "", password: "")

        // When
        sut.loginUser(request: request)

        // Then
        XCTAssertTrue(spy.presentLoginResponse, "loginUser(request:) should ask the presenter to format the result")
    }

    func testIsValidRequest_withValidData() {
        // Given
        let request = LoginUser.Login.Request(username: "user@mobgen.com", password: "secretPassword1")
        var valid = false

        // When
        valid = sut.isValidRequest(request: request)

        // Then
        XCTAssertTrue(valid)
    }

    func testIsValidRequest_withInValidData() {
        // Given
        let request = LoginUser.Login.Request(username: "", password: "")
        var valid = true

        // When
        valid = sut.isValidRequest(request: request)

        // Then
        XCTAssertFalse(valid, "isValidRequest(request:), should have no empty strings")
    }
}
