//
//  OptionsViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OptionsDisplayLogic: class {

    func displayLogout(viewModel: Options.Logout.ViewModel)
}

class OptionsViewController: UIViewController {

    var interactor: OptionsBusinessLogic?
    var router: (NSObjectProtocol & OptionsRoutingLogic & OptionsDataPassing)?

    private let optionsView = OptionsView()

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = OptionsInteractor()
        let presenter = OptionsPresenter()
        let router = OptionsRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    override func loadView() {

        view = optionsView
    }

    // MARK: View lifecycle
    override func viewDidLoad() {

        super.viewDidLoad()

        title = NSLocalizedString("Options", comment: String(describing: OptionsViewController.self))

        optionsView.tableView.dataSource = self
        optionsView.tableView.delegate = self
        // This is a trick to force tableView to show only the cell that actually it has xD
        optionsView.tableView.tableFooterView = UIView()
    }
}

extension OptionsViewController: UITableViewDataSource, UITableViewDelegate {

    // MARK: Datasource

    func numberOfSectionsInTableView(tableView: UITableView) -> Int {

        return 1
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {

        return 2
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {

        let cellIdentifier = "cellIdentifier"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier)

        guard let dequeuedCell = cell else {

            let newCell = UITableViewCell(style: .subtitle, reuseIdentifier: cellIdentifier)

            return configureCell(newCell, forIndexPath: indexPath)
        }

        return configureCell(dequeuedCell, forIndexPath: indexPath)
    }

    private func configureCell(_ cell: UITableViewCell, forIndexPath indexPath: IndexPath) -> UITableViewCell {

        switch indexPath.row {
        case 0:

            cell.textLabel?.text = NSLocalizedString("About", comment: String(describing: OptionsViewController.self))
            cell.accessoryType = .detailButton
            cell.textLabel?.textColor = .darkText
        case 1:

            cell.textLabel?.text = NSLocalizedString("Logout", comment: String(describing: OptionsViewController.self))
            cell.accessoryType = .none
            cell.textLabel?.textColor = .customOrange

        default:
            break
        }

        cell.tintColor = .customOrange
        cell.selectionStyle = .none
        
        return cell
    }

    // MARK: Delegate

    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {

        return 60.0
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {

        if indexPath.row == 0 {

            prepareForAboutScene()
        } else if indexPath.row == 1 {

            tryLogout()
        }

        tableView.deselectRow(at: indexPath, animated: true)
    }

    func tableView(_ tableView: UITableView, accessoryButtonTappedForRowWith indexPath: IndexPath) {

        if indexPath.row == 0 {

            prepareForAboutScene()
        }
    }
}

// MARK: Output --- Do something
extension OptionsViewController {

    //@IBOutlet weak var nameTextField: UITextField!
    func tryLogout() {

        let request = Options.Logout.Request()
        interactor?.logoutUser(request: request)
    }
}

// MARK: Input --- Display something
extension OptionsViewController: OptionsDisplayLogic {

    func displayLogout(viewModel: Options.Logout.ViewModel) {

        prepareForLoginScene()
    }
}

// MARK: Routing --- Navigate next scene
extension OptionsViewController {

    private func prepareForAboutScene() {

        router?.routeToAboutScene()
    }

    private func prepareForLoginScene() {

        router?.routeToLoginScene()
    }
}
