//
//  OptionsPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OptionsPresentationLogic {

    func presentLogoutResponse(response: Options.Logout.Response)
}

class OptionsPresenter: OptionsPresentationLogic {

    weak var viewController: OptionsDisplayLogic?

    // MARK: Do something
    func presentLogoutResponse(response: Options.Logout.Response) {

        switch response {
        case .success:

            prepareLogoutSuccess()
        case .failure(let error):

            prepareLogoutFailure(error: error)
        }
    }

    func prepareLogoutSuccess() {

        let viewModel = Options.Logout.ViewModel(errorDescription: nil)
        viewController?.displayLogout(viewModel: viewModel)
    }

    func prepareLogoutFailure(error: Error) {

        let errorDesc = error.localizedDescription

        let viewModel = Options.Logout.ViewModel(errorDescription: errorDesc)
        viewController?.displayLogout(viewModel: viewModel)
    }
}
