//
//  OptionsModels.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Options {

    // MARK: Use cases
    enum Logout {

        struct Request {
        }

        enum Response {
            case success
            case failure(error: Error)
        }

        struct ViewModel {
            var errorDescription: String?
        }
    }
}
