//
//  OptionsWorker.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Firebase

class OptionsWorker {

    func doLogoutRequest(completionHandler: @escaping (Bool) -> Void) {

        do {

            try Auth.auth().signOut()
            completionHandler(true)
        } catch {
            completionHandler(false)
        }
    }

    func markUserAsLoggedOut() {

        AppSettings.current().isUserLoggedIn = false
        AppSettings.save()
    }
}
