//
//  OptionsInteractor.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol OptionsBusinessLogic {

    func logoutUser(request: Options.Logout.Request)
}

protocol OptionsDataStore {

    //var name: String { get set }
}

class OptionsInteractor: OptionsBusinessLogic, OptionsDataStore {

    var presenter: OptionsPresentationLogic?
    var worker: OptionsWorker?
    //var name: String = ""

    // MARK: Do something
    func logoutUser(request: Options.Logout.Request) {

        worker = OptionsWorker()
        worker?.doLogoutRequest(completionHandler: { [weak self] (success) in

            if success {

                self?.worker?.markUserAsLoggedOut()

                let response = Options.Logout.Response.success
                self?.presenter?.presentLogoutResponse(response: response)
            } else {

                let logoutError = NSError(domain: ErrorDomain.Generic,
                                          code: Custom.ErrorType.logoutFailed.rawValue,
                                          userInfo: [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.logoutFailed)])
                let response = Options.Logout.Response.failure(error: logoutError)
                self?.presenter?.presentLogoutResponse(response: response)
            }
        })
    }
}
