//
//  OptionsRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol OptionsRoutingLogic {

    func routeToAboutScene()
    func routeToLoginScene()
}

protocol OptionsDataPassing {

    var dataStore: OptionsDataStore? { get }
}

class OptionsRouter: NSObject, OptionsRoutingLogic, OptionsDataPassing {

    weak var viewController: OptionsViewController?
    var dataStore: OptionsDataStore?

    // MARK: Routing

    func routeToAboutScene() {

        let aboutVC = AboutViewController()
        let navController = UINavigationController(rootViewController: aboutVC)
        navController.navigationBar.prefersLargeTitles = true
        
        viewController?.present(navController, animated: true, completion: nil)
    }

    func routeToLoginScene() {

        loginAsRootViewcontroller()
    }
}

extension OptionsRouter: KeyWindowRouting {}
