//
//  AboutInteractorTests.swift
//  CleanSwiftTalk
//
//  Created by Dominguez, Javi on 29/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class AboutInteractorTests: XCTestCase {
    
    // MARK: Subject under test
    var sut: AboutInteractor?
    
    // MARK: Test lifecycle
    override func setUp() {
        
        super.setUp()
        setupAboutInteractor()
    }
    
    override func tearDown() {
        
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupAboutInteractor() {
        
        sut = AboutInteractor()
    }
    
    // MARK: Test doubles
    
    class AboutPresentationLogicSpy: AboutPresentationLogic {
        
        var presentAboutInfoResponse = false
        
        func presentAboutInfoResponse(response: About.Get.Response) {
            
            presentAboutInfoResponse = true
        }
    }
    
    // MARK: Tests
}
