//
//  AboutPresenterTests.swift
//  CleanSwiftTalk
//
//  Created by Dominguez, Javi on 29/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class AboutPresenterTests: XCTestCase {
    
    // MARK: Subject under test
    var sut: AboutPresenter!
    
    // MARK: Test lifecycle
    override func setUp() {
        
        super.setUp()
        setupAboutPresenter()
    }
    
    override func tearDown() {
        
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupAboutPresenter() {
        
        sut = AboutPresenter()
    }
    
    // MARK: Test doubles
    class AboutDisplayLogicSpy: AboutDisplayLogic {
        
        var displayAboutInfoSuccessCalled = false
        var displayAboutInfoFailureCalled = false
        var validaValues = false
        
        func displayAboutInfoSuccess(viewModel: About.Get.ViewModel) {
            
            displayAboutInfoSuccessCalled = true
        }
        
        func displayAboutInfoFailure(viewModel: About.Get.ViewModel) {
            
            displayAboutInfoFailureCalled = true
        }
    }
    
    // MARK: Tests
    
    func testPresentAboutInfoResponseWithSuccess() {
        
        // Given
        let spy = AboutDisplayLogicSpy()
        sut.viewController = spy
        let response = About.Get.Response.success(responseObj: ["String": "Any"])
        
        // When
        sut.presentAboutInfoResponse(response: response)
        
        // Then
        XCTAssertTrue(spy.displayAboutInfoSuccessCalled, "presentAboutResponse(response:) should ask the view controller to display the success result")
    }
    
    func testPresentAboutInfoResponseWithError() {
        
        // Given
        let spy = AboutDisplayLogicSpy()
        sut.viewController = spy
        let response = About.Get.Response.failure(error: NSError(domain: "domain", code: -1, userInfo: nil))
        
        // When
        sut.presentAboutInfoResponse(response: response)
        
        // Then
        XCTAssertTrue(spy.displayAboutInfoFailureCalled, "presentAboutResponse(response:) should ask the view controller to display the failure result")
    }
    
    func testCheckValidValues() {
        
        // Given
        let object = [ "title": "",
                       "body": "",
                       "image": ""]
        
        // When
        let valid = sut.checkValidValues(values: object)
        
        // Then
        XCTAssertTrue(valid)
    }
    
    func testCheckWrongValues() {
        
        // Given
        let object = ["": ""]
        
        // When
        let valid = sut.checkValidValues(values: object)
        
        // Then
        XCTAssertFalse(valid)
    }
    
    func testCheckWrongFieldsValues() {
        
        // Given
        let object = [ "titl": "",
                       "bod": "",
                       "imag": ""]
        
        // When
        let valid = sut.checkValidValues(values: object)
        
        // Then
        XCTAssertFalse(valid)
    }
}
