//
//  AboutWorkerTests.swift
//  CleanSwiftTalk
//
//  Created by Dominguez, Javi on 29/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so you can apply
//  clean architecture to your iOS and Mac projects, see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class AboutWorkerTests: XCTestCase {
   
    // MARK: Subject under test
    var sut = AboutWorker()
    
    // MARK: Test lifecycle
    
    override func setUp() {
        
        super.setUp()
        setupAboutWorker()
    }
    
    override func tearDown() {
        
        super.tearDown()
    }
    
    // MARK: Test setup
    
    func setupAboutWorker() {
        
        sut = AboutWorker()
    }
    
    // MARK: Tests
    func testAboutInfoRequestSuccess() {
        
        let expectation = self.expectation(description: "wait for description")
        
        sut.doAboutInfoRequest { (value) in
            
            let aboutInfo = value as? [String: Any]
            XCTAssertTrue(aboutInfo != nil)
            expectation.fulfill()
        }
    
        waitForExpectations(timeout: 10) { error in
            
            if let error = error {
                
                print("Error: \(error)")
            }
        }
    }
    
}
