//
//  AboutPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AboutPresentationLogic {

    func presentAboutInfoResponse(response: About.Get.Response)
}

class AboutPresenter: AboutPresentationLogic {

    weak var viewController: AboutDisplayLogic?

    // MARK: Do something
    func presentAboutInfoResponse(response: About.Get.Response) {
        
        switch response {
            
        case .success(let responseArray):
            prepareAboutInfoSuccess(responseObject: responseArray)
        case .failure(let error):
            prepareAboutInfoFailure(error: error)
        }
    }
    
    func prepareAboutInfoSuccess(responseObject: [String: Any]) {

        let title = responseObject["title"] as? String
        let body = responseObject["body"] as? String
        let image = responseObject["image"] as? String
        
        let viewModel = About.Get.ViewModel(title: title, body: body, image: image, errorDescription: nil)
        viewController?.displayAboutInfoSuccess(viewModel: viewModel)
    }
    
    func prepareAboutInfoFailure(error: Error) {
        
        let errorCode = error.code
        var errorDesc = error.localizedDescription
        
        switch errorCode {
        case Custom.ErrorType.unexpectedResponseFormat.rawValue, Custom.ErrorType.endpointDoesNotExist.rawValue:
            
            errorDesc = NSLocalizedString("Something went wrong, please try again later.", comment: String(describing: AboutPresenter.self))
        default:
            break
        }
        
        let viewModel = About.Get.ViewModel(title: nil, body: nil, image: nil, errorDescription: errorDesc)
        viewController?.displayAboutInfoFailure(viewModel: viewModel)
    }
    
    func checkValidValues(values: [String: Any]) -> Bool {
        
        if values["title"] as? String != nil, values["body"] as? String != nil, values["image"] as? String != nil {
            
            return true
        } else {
            
            return false
        }
    }
}
