//
//  AboutViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PKHUD

protocol AboutDisplayLogic: class {

    func displayAboutInfoSuccess(viewModel: About.Get.ViewModel)
    func displayAboutInfoFailure(viewModel: About.Get.ViewModel)
}

class AboutViewController: UIViewController, UIScrollViewDelegate {

    var interactor: AboutBusinessLogic?
    var router: (NSObjectProtocol & AboutRoutingLogic & AboutDataPassing)?

    private let aboutView = AboutView()

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = AboutInteractor()
        let presenter = AboutPresenter()
        let router = AboutRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    override func loadView() {

        view = aboutView
    }

    override func viewDidLoad() {

        super.viewDidLoad()

        let disimissButton = UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(self.dismissButtonDidPress(_:)))
        navigationItem.rightBarButtonItem = disimissButton

        title = NSLocalizedString("About", comment: String(describing: AboutViewController.self))
        
        aboutView.scrollImageView.delegate = self
        
        navigationItem.largeTitleDisplayMode = .automatic
        
        //call to output
        tryGetAboutInfo()
    }

    @objc private func dismissButtonDidPress(_ sender: UIBarButtonItem) {

        prepareForDismiss()
    }
    
    // MARK: - ScrollView Delegate Methods
    func viewForZooming(in scrollView: UIScrollView) -> UIView? {
        
        return aboutView.imageView
    }
        
    func scrollViewDidEndZooming(_ scrollView: UIScrollView, with view: UIView?, atScale scale: CGFloat) {
        
        UIView.animate(withDuration: 0.5) {
            
            scrollView.zoomScale = 1.0
        }
    }
}

// MARK: Output --- Do something
extension AboutViewController {
    
    func tryGetAboutInfo() {
        
        HUD.show(.systemActivity)
        let request = About.Get.Request()
        interactor?.getAboutInfo(request: request)
    }
}

// MARK: Input --- Display something
extension AboutViewController: AboutDisplayLogic {
    
    func displayAboutInfoSuccess(viewModel: About.Get.ViewModel) {

        //Stop spinner
        HUD.hide()
        
        //Show about info
        showInfo(title: viewModel.title, body: viewModel.body, image: viewModel.image)
    }
    
    func displayAboutInfoFailure(viewModel: About.Get.ViewModel) {
        
        //Stop spinner
        HUD.hide()
        
        //Show error alert
        showError(description: viewModel.errorDescription)
    }
    
    private func showInfo(title: String?, body: String?, image: String?) {
        
        if let titleText = title {
            
            aboutView.setTitle(title: titleText)
            aboutView.hideTitleBar(titleText.isEmpty)
        }
        if let bodyText = body {
            
            aboutView.setBody(body: bodyText)
        }
        if let url = image, let imageUrl = URL(string: url) {
            
            aboutView.imageView.kf.setImage(with: imageUrl, placeholder: aboutView.placeholderImage, options: nil, progressBlock: nil, completionHandler: nil)
        } else {
            
            aboutView.imageView.image = aboutView.placeholderImage
        }
        aboutView.imageView.isHidden = false
        
    }
    
    private func showError(description: String?) {
        
        let errorDescription = description
        
        let alert = UIAlertController(title: NSLocalizedString("Oops", comment: String(describing: AboutViewController.self)), message: errorDescription, preferredStyle: .alert)
        let okAction = UIAlertAction(title: NSLocalizedString("Ok", comment: String(describing: AboutViewController.self)), style: .default, handler: nil)
        
        alert.addAction(okAction)
        present(alert, animated: true, completion: nil)
    }
}

// MARK: Routing --- Navigate next scene
extension AboutViewController {

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {

        if let scene = segue.identifier {

            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {

                router.perform(selector, with: segue)
            }
        }
    }

    private func prepareForDismiss() {

        router?.dismissViewController()
    }
}
