//
//  AboutModels.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

enum About {

    // MARK: Use cases
    enum Get {

        struct Request {
            
        }

        enum Response {
            case success(responseObj: [String: Any])
            case failure(error: Error)
        }

        struct ViewModel {
            let title: String?
            let body: String?
            let image: String?
            let errorDescription: String?
        }
    }
}
