//
//  AboutInteractor.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol AboutBusinessLogic {

    func getAboutInfo(request: About.Get.Request)
}

protocol AboutDataStore {

    //var name: String { get set }
}

class AboutInteractor: AboutBusinessLogic, AboutDataStore {

    var presenter: AboutPresentationLogic?
    var worker: AboutWorker?
    //var name: String = ""
    
    // MARK: Do something
    func getAboutInfo(request: About.Get.Request) {
        
        if isValidRequest(request: request) {
            
            worker = AboutWorker()
            worker?.doAboutInfoRequest(completionHandler: { [weak self] (responseObject) in
                
                var response: About.Get.Response
                if let aboutInfo = responseObject as? [String: Any] {
                    
                    response = About.Get.Response.success(responseObj: aboutInfo)
                } else if let error = responseObject as? Error {
                    
                    response = About.Get.Response.failure(error: error)
                } else {
                    
                    let unexpectedError = NSError(domain: ErrorDomain.Generic,
                                                  code: Custom.ErrorType.unexpectedResponseFormat.rawValue,
                                                  userInfo: [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.unexpectedResponseFormat)])
                    response = About.Get.Response.failure(error: unexpectedError)
                }
                
                self?.presenter?.presentAboutInfoResponse(response: response)
            })
        } else {
            
            let unexpectedError = NSError(domain: ErrorDomain.Generic,
                                          code: Custom.ErrorType.unexpectedResponseFormat.rawValue,
                                          userInfo: [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.unexpectedResponseFormat)])
            let response = About.Get.Response.failure(error: unexpectedError)
            presenter?.presentAboutInfoResponse(response: response)
        }
    }

    func isValidRequest(request: About.Get.Request) -> Bool {
        
        return false
    }
}
