//
//  AboutRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 08/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol AboutRoutingLogic {

    func dismissViewController()
}

protocol AboutDataPassing {

    var dataStore: AboutDataStore? { get }
}

class AboutRouter: NSObject, AboutRoutingLogic, AboutDataPassing {

    weak var viewController: AboutViewController?
    var dataStore: AboutDataStore?

    // MARK: Routing

    func dismissViewController() {

        viewController?.dismiss(animated: true, completion: nil)
    }
}
