//
//  EditDetailPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 22/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol EditDetailPresentationLogic {

    func presentItemToEdit(response: EditDetail.Edit.Response)
    func presentItemSaved(response: EditDetail.Save.Response)
}

class EditDetailPresenter: EditDetailPresentationLogic {

    weak var viewController: EditDetailDisplayLogic?

    // MARK: Do something
    func presentItemToEdit(response: EditDetail.Edit.Response) {

        let objectToEdit = response.itemToEdit
        var itemName = ""

        if let name = objectToEdit["name"] as? String {
            itemName = name
        } else if let title = objectToEdit["title"] as? String {
            itemName = title
        }

        let canEdit = !itemName.isEmpty

        let viewModel = EditDetail.Edit.ViewModel(editableInfo: itemName, editable: canEdit)
        viewController?.displayInfoToEdit(viewModel: viewModel)
    }

    func presentItemSaved(response: EditDetail.Save.Response) {

        let viewModel = EditDetail.Save.ViewModel(saved: response.saved, itemName: response.itemName)
        viewController?.displaySavedItem(viewModel: viewModel)
    }
}
