//
//  EditDetailModels.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 22/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum EditDetail {

    // MARK: Use cases
    enum Edit {

        struct Request {
        }

        struct Response {
            let itemToEdit: [String: Any]
        }

        struct ViewModel {
            let editableInfo: String
            let editable: Bool
        }
    }

    enum Save {

        struct Request {
            let editedInfo: String
        }

        struct Response {
            let saved: Bool
            let itemName: String
        }

        struct ViewModel {
            let saved: Bool
            let itemName: String
        }
    }
}
