//
//  EditDetailViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 22/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PKHUD

protocol EditDetailDisplayLogic: class {

    func displayInfoToEdit(viewModel: EditDetail.Edit.ViewModel)
    func displaySavedItem(viewModel: EditDetail.Save.ViewModel)
}

class EditDetailViewController: UIViewController {

    var interactor: EditDetailBusinessLogic?
    var router: (NSObjectProtocol & EditDetailRoutingLogic & EditDetailDataPassing)?

    let editView = EditDetailView()

    private var newNameForItem: String?

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = EditDetailInteractor()
        let presenter = EditDetailPresenter()
        let router = EditDetailRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle

    override func loadView() {

        view = editView
    }
    
    override func viewDidLoad() {

        super.viewDidLoad()

        title = NSLocalizedString("Edit", comment: String(describing: EditDetailViewController.self))
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .done, target: self, action: #selector(doneButtonDidPress(_:)))

        editView.saveButton.addTarget(self, action: #selector(saveButtonDidPress(_:)), for: .touchUpInside)

        editView.toEditTF.delegate = self
        
        tryRetriveInfoToEdit()
    }

    @objc private func doneButtonDidPress(_ sender: UIBarButtonItem) {

        prepareForDismiss()
    }

    @objc private func saveButtonDidPress(_ sender: UIButton) {

        trySaveItemName()
    }
}

extension EditDetailViewController: UITextFieldDelegate {

    func textFieldDidBeginEditing(_ textField: UITextField) {

        if let newString = textField.text {

            newNameForItem = newString
        }

        enableSaveButton(enabled: true)
    }

    func textFieldDidEndEditing(_ textField: UITextField) {

        if let newString = textField.text {

            newNameForItem = newString
        }
    }

    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {

        if let textfieldText = textField.text {

            let nsString = textfieldText as NSString
            let newString = nsString.replacingCharacters(in: range, with: string)

            newNameForItem = newString
        }

        return true
    }

    func textFieldShouldReturn(_ textField: UITextField) -> Bool {

        textField.resignFirstResponder()
        return true
    }

    private func enableSaveButton(enabled: Bool) {

        editView.saveButton.isEnabled = enabled
    }
}

// MARK: Output --- Do something
extension EditDetailViewController {

    func tryRetriveInfoToEdit() {

        let request = EditDetail.Edit.Request()
        interactor?.retrieveInfoToEdit(request: request)
    }

    func trySaveItemName() {

        if let newName = newNameForItem {

            let request = EditDetail.Save.Request(editedInfo: newName)
            interactor?.saveItemName(request: request)
        }
    }
}

// MARK: Input --- Display something
extension EditDetailViewController: EditDetailDisplayLogic {

    func displayInfoToEdit(viewModel: EditDetail.Edit.ViewModel) {

        if viewModel.editable {

            editView.toEditTF.text = viewModel.editableInfo
        }
    }

    func displaySavedItem(viewModel: EditDetail.Save.ViewModel) {

        if viewModel.saved {

            HUD.flash(.success, delay: 1.0)

            editView.toEditTF.text = viewModel.itemName

        } else {

            HUD.flash(.error, delay: 1.0)
        }

        editView.resignFirstResponder()
        editView.saveButton.isEnabled = false
    }
}

// MARK: Routing --- Navigate next scene
extension EditDetailViewController {

    private func prepareForDismiss() {

        router?.dismissScene()
    }
}
