//
//  EditDetailWorker.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 22/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class EditDetailWorker {

    func doSomeWork() {
        
    }
}
