//
//  EditDetailRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 22/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol EditDetailRoutingLogic {

    func dismissScene()
}

protocol EditDetailDataPassing {

    var dataStore: EditDetailDataStore? { get }
}

class EditDetailRouter: NSObject, EditDetailRoutingLogic, EditDetailDataPassing {

    weak var viewController: EditDetailViewController?
    var dataStore: EditDetailDataStore?

    // MARK: Routing
    func dismissScene() {
        viewController?.dismiss(animated: true, completion: nil)
    }
}
