//
//  LoginUserViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 31/10/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PKHUD

protocol LoginUserDisplayLogic: class {

    func displayLoginSuccess(viewModel: LoginUser.Login.ViewModel)
    func displayLoginFailure(viewModel: LoginUser.Login.ViewModel)
}

class LoginUserViewController: UIViewController {

    var interactor: LoginUserBusinessLogic?
    var router: (NSObjectProtocol & LoginUserRoutingLogic & LoginUserDataPassing)?

    @IBOutlet weak var usernameTF: UITextField!
    @IBOutlet weak var passwdTF: UITextField!
    @IBOutlet weak var loginButton: UIButton!
    @IBOutlet weak var registerButton: UIButton!

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = LoginUserInteractor()
        let presenter = LoginUserPresenter()
        let router = LoginUserRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    override func viewDidLoad() {

        super.viewDidLoad()
    }

    // MARK: Actions
    @IBAction func loginButtonDidPress(_ sender: UIButton) {

        let username = usernameTF.text ?? ""
        let passwd = passwdTF.text ?? ""

        tryLogin(username: username, passwd: passwd)
    }

    @IBAction func registerButtonDidPress(_ sender: UIButton) {
    }
}

// MARK: Output --- Do something
extension LoginUserViewController {

    func tryLogin(username: String, passwd: String) {

        HUD.show(.systemActivity)

        let request = LoginUser.Login.Request(username: username, password: passwd)

        interactor?.loginUser(request: request)
    }
}

// MARK: Input --- Display something
extension LoginUserViewController: LoginUserDisplayLogic {

    func displayLoginSuccess(viewModel: LoginUser.Login.ViewModel) {

        //Stop spinner
        HUD.hide()

        //go to next scene
        prepareForDashboardScene()
    }

    func displayLoginFailure(viewModel: LoginUser.Login.ViewModel) {

        //Stop spinner
        HUD.hide()

        //Show error alert
        showError(description: viewModel.errorDescription)
    }

    private func showError(description: String?) {

        let errorDescription = description

        let alert = UIAlertController(title: NSLocalizedString("Oops", comment: String(describing: LoginUserViewController.self)),
                                      message: errorDescription,
                                      preferredStyle: .alert)
        let okAction = UIAlertAction(title: NSLocalizedString("Ok", comment: String(describing: LoginUserViewController.self)),
                                     style: .default,
                                     handler: nil)

        alert.addAction(okAction)
        present(alert, animated: true, completion: nil)
    }
}

// MARK: Routing --- Navigate next scene
extension LoginUserViewController {

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {

        if let scene = segue.identifier {

            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {

                router.perform(selector, with: segue)
            }
        }
    }

    private func prepareForDashboardScene() {

        router?.routeToDashboard()
    }
}
