//
//  LoginUserRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 31/10/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol LoginUserRoutingLogic {

    func routeToShowRegistration(segue: UIStoryboardSegue?)
    func routeToDashboard()
}

protocol LoginUserDataPassing {

    var dataStore: LoginUserDataStore? { get }
}

class LoginUserRouter: NSObject, LoginUserRoutingLogic, LoginUserDataPassing {

    weak var viewController: LoginUserViewController?
    var dataStore: LoginUserDataStore?

    // MARK: Routing

    func routeToShowRegistration(segue: UIStoryboardSegue?) {

      if let segue = segue {

        let destinationVC = segue.destination as! RegisterUserViewController
        var destinationDS = destinationVC.router!.dataStore!
        passData(from: dataStore!, to: &destinationDS)
      } else {

        let storyboard = UIStoryboard(name: "Main", bundle: nil)
        let destinationVC = storyboard.instantiateViewController(withIdentifier: "RegisterUserViewController") as! RegisterUserViewController
        var destinationDS = destinationVC.router!.dataStore!
        passData(from: dataStore!, to: &destinationDS)
        navigate(from: viewController!, to: destinationVC)
      }
    }

    // MARK: Navigation

    func navigate(from source: LoginUserViewController, to destination: RegisterUserViewController) {

      source.show(destination, sender: nil)
    }

    // MARK: Passing data

    func passData(from source: LoginUserDataStore, to destination: inout RegisterUserDataStore) {

        //nothing to do
    }

    func routeToDashboard() {

        dashboardAsRootViewcontroller()
    }
}

extension LoginUserRouter: KeyWindowRouting {}
