//
//  LoginUserModels.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 31/10/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum LoginUser {

    // MARK: Use cases
    enum Login {

        struct Request {
            let username: String
            let password: String
        }

        enum Response {
            case success(responseObj: Any)
            case failure(error: Error)
        }

        struct ViewModel {
            var errorDescription: String?
        }
    }

    //maybe another use case for example check username availability
}
