//
//  LoginUserInteractor.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 31/10/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginUserBusinessLogic {

    func loginUser(request: LoginUser.Login.Request)
}

protocol LoginUserDataStore {

    //var name: String { get set }
}

class LoginUserInteractor: LoginUserBusinessLogic, LoginUserDataStore {

    var presenter: LoginUserPresentationLogic?
    var worker: LoginUserWorker?
    //var name: String = ""

    // MARK: Do something
    func loginUser(request: LoginUser.Login.Request) {

        if isValidRequest(request: request) {

            worker = LoginUserWorker()
            worker?.doLoginRequest(username: request.username, password: request.password, completionHandler: { [weak self] (responseObject) in

                if let error = responseObject as? Error {

                    let response = LoginUser.Login.Response.failure(error: error)
                    self?.presenter?.presentLoginResponse(response: response)
                } else {

                    //
                    self?.worker?.markUserAsLoggedIn()

                    //send response
                    let response = LoginUser.Login.Response.success(responseObj: responseObject)
                    self?.presenter?.presentLoginResponse(response: response)
                }
            })
        } else {

            let error = NSError(domain: ErrorDomain.Generic,
                                code: Custom.ErrorType.stringLength.rawValue,
                                userInfo: [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.stringLength)])
            let response = LoginUser.Login.Response.failure(error: error)
            presenter?.presentLoginResponse(response: response)
        }
    }

    func isValidRequest(request: LoginUser.Login.Request) -> Bool {

        return (!request.username.isEmpty && !request.password.isEmpty)
    }
}
