//
//  LoginUserPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 31/10/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol LoginUserPresentationLogic {

    func presentLoginResponse(response: LoginUser.Login.Response)
}

class LoginUserPresenter: LoginUserPresentationLogic {

    weak var viewController: LoginUserDisplayLogic?

    // MARK: Present login
    func presentLoginResponse(response: LoginUser.Login.Response) {

        switch response {
        case .success(let responseObj):

            prepareLoginSuccess(responseObj: responseObj)
        case .failure(let error):

            prepareLoginFailure(error: error)
        }
    }

    func prepareLoginSuccess(responseObj: Any) {

        let viewModel = LoginUser.Login.ViewModel()
        viewController?.displayLoginSuccess(viewModel: viewModel)
    }

    func prepareLoginFailure(error: Error) {

        let errorCode = error.code
        var errorDesc = error.localizedDescription

        switch errorCode {
        case Custom.ErrorType.stringLength.rawValue:

            errorDesc = NSLocalizedString("Username or password field can't be empty", comment: String(describing: LoginUserPresenter.self))
        default:
            break
        }

        let viewModel = LoginUser.Login.ViewModel(errorDescription: errorDesc)
        viewController?.displayLoginFailure(viewModel: viewModel)
    }
}
