//
//  LoginUserWorker.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 31/10/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Firebase

class LoginUserWorker {

    func doLoginRequest(username: String, password: String, completionHandler: @escaping (Any) -> Void) {

        Auth.auth().signIn(withEmail: username, password: password) { (userInfo, error) in

            if let user = userInfo {

                completionHandler(user)
            } else if let error = error {

                completionHandler(error)
            }
        }
    }

    func markUserAsLoggedIn() {

        AppSettings.current().isUserLoggedIn = true
        AppSettings.save()
    }
}
