//
//  DashboardViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PKHUD

protocol DashboardDisplayLogic: class {

    func displayLoginSuccess(viewModel: Dashboard.Catalog.ViewModel)
    func displayLoginFailure(viewModel: Dashboard.Catalog.ViewModel)
}

class DashboardViewController: UIViewController {

    var interactor: DashboardBusinessLogic?
    var router: (NSObjectProtocol & DashboardRoutingLogic & DashboardDataPassing)?

    private let dashboardView = DashboardView()
    private var tableViewDatasource = [String]()
    var selectedKey = ""

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = DashboardInteractor()
        let presenter = DashboardPresenter()
        let router = DashboardRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    override func loadView() {

        view = dashboardView
    }

    override func viewDidLoad() {

        super.viewDidLoad()

        view.backgroundColor = .white

        view.alpha = 0.8
        UIView.animate(withDuration: 0.4) { [weak self] in
            self?.view.alpha = 1.0
        }
        
        title = NSLocalizedString("Catalog", comment: String(describing: DashboardViewController.self))

        dashboardView.tableView.dataSource = self
        dashboardView.tableView.delegate = self

        //get info
        tryGetCatalog()
    }
}

extension DashboardViewController: UITableViewDataSource, UITableViewDelegate {

    // MARK: Datasource

    func numberOfSectionsInTableView(tableView: UITableView) -> Int {

        return 1
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {

        return tableViewDatasource.count
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {

        let cellIdentifier = "cellIdentifier"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier)

        guard let dequeuedCell = cell else {

            let newCell = UITableViewCell(style: .subtitle, reuseIdentifier: cellIdentifier)

            return configureCell(newCell, forIndexPath: indexPath)
        }

        return configureCell(dequeuedCell, forIndexPath: indexPath)
    }

    private func configureCell(_ cell: UITableViewCell, forIndexPath indexPath: IndexPath) -> UITableViewCell {

        cell.textLabel?.text = tableViewDatasource[indexPath.row]
        cell.accessoryType = .disclosureIndicator
        return cell
    }

    // MARK: Delegate

    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {

        return 60.0
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {

        prepareForResourceListSceneWithKey(key: tableViewDatasource[indexPath.row])
        tableView.deselectRow(at: indexPath, animated: true)
    }
}

// MARK: Output --- Do something
extension DashboardViewController {

    func tryGetCatalog() {

        HUD.show(.systemActivity)

        let request = Dashboard.Catalog.Request()
        interactor?.getCatalog(request: request)
    }
}

// MARK: Input --- Display something
extension DashboardViewController: DashboardDisplayLogic {

    func displayLoginSuccess(viewModel: Dashboard.Catalog.ViewModel) {

        //Stop spinner
        HUD.hide()

        //datasource
        if let catalogTitles = viewModel.catalogTitles {

            tableViewDatasource = catalogTitles
            //reload table view
            dashboardView.tableView.reloadData()
        }
    }

    func displayLoginFailure(viewModel: Dashboard.Catalog.ViewModel) {
        
        //Stop spinner
        HUD.hide()

        //Show error alert
        showError(description: viewModel.errorDescription)
    }

    private func showError(description: String?) {

        let errorDescription = description

        let alert = UIAlertController(title: NSLocalizedString("Oops", comment: String(describing: DashboardViewController.self)),
                                      message: errorDescription,
                                      preferredStyle: .alert)
        let okAction = UIAlertAction(title: NSLocalizedString("Ok", comment: String(describing: DashboardViewController.self)),
                                     style: .default,
                                     handler: nil)

        alert.addAction(okAction)
        present(alert, animated: true, completion: nil)
    }
}

// MARK: Routing --- Navigate next scene
extension DashboardViewController {

    private func prepareForResourceListSceneWithKey(key: String) {

        selectedKey = key.lowercased()
        router?.routeToResourceList()
    }
}
