//
//  DashboardRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol DashboardRoutingLogic {

    func routeToResourceList()
}

protocol DashboardDataPassing {

    var dataStore: DashboardDataStore? { get }
}

class DashboardRouter: NSObject, DashboardRoutingLogic, DashboardDataPassing {

    weak var viewController: DashboardViewController?
    var dataStore: DashboardDataStore?

    // MARK: Routing
    func routeToResourceList() {

        let destinationVC = ResourceListViewController()
        if let sourceDS = dataStore, var destinationDS = destinationVC.router?.dataStore {

            passData(from: sourceDS, to: &destinationDS)
        }

        if let sourceVC = viewController {
             navigate(from: sourceVC, to: destinationVC)
        }
    }

    // MARK: Navigation
    func navigate(from source: DashboardViewController, to destination: ResourceListViewController) {

        source.navigationController?.navigationBar.prefersLargeTitles = true

        source.navigationController?.pushViewController(destination, animated: true)
    }

    // MARK: Passing data
    func passData(from source: DashboardDataStore, to destination: inout ResourceListDataStore) {

        if let key = viewController?.selectedKey, let toDestination = source.catalog[key] as? String {

            destination.resourceEndPoint = toDestination
        }
    }
}
