//
//  DashboardPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol DashboardPresentationLogic {

    func presentCatalogResponse(response: Dashboard.Catalog.Response)
}

class DashboardPresenter: DashboardPresentationLogic {

    weak var viewController: DashboardDisplayLogic?

    // MARK: Present Catalog
    func presentCatalogResponse(response: Dashboard.Catalog.Response) {

        switch response {
        case .success(let responseObj):

            prepareCatalogSuccess(responseObj: responseObj)
        case .failure(let error):

            prepareCatalogFailure(error: error)
        }
    }

    func prepareCatalogSuccess(responseObj: [String: Any]) {

        let titles = responseObj.compactMap { (dict) -> String? in
            return dict.key.capitalized()
        }

        let viewModel = Dashboard.Catalog.ViewModel(catalogTitles: titles, errorDescription: nil)
        viewController?.displayLoginSuccess(viewModel: viewModel)
    }

    func prepareCatalogFailure(error: Error) {

        let errorCode = error.code
        var errorDesc = error.localizedDescription

        switch errorCode {
        case Custom.ErrorType.unexpectedResponseFormat.rawValue:

            errorDesc = NSLocalizedString("Something went wrong, please try again later.", comment: String(describing: DashboardPresenter.self))
        default:
            break
        }

        let viewModel = Dashboard.Catalog.ViewModel(catalogTitles: nil, errorDescription: errorDesc)
        viewController?.displayLoginFailure(viewModel: viewModel)
    }
}
