//
//  DashboardModels.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum Dashboard {

    // MARK: Use cases
    enum Catalog {

        struct Request {
        }

        enum Response {
            case success(responseObj: [String: Any])
            case failure(error: Error)
        }

        struct ViewModel {
            let catalogTitles: [String]?
            let errorDescription: String?
        }
    }
}
