//
//  ResourceListInteractorTests.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 17/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

@testable import CleanSwiftTalk
import XCTest

class ResourceListInteractorTests: XCTestCase {

    // MARK: Subject under test
    var sut = ResourceListInteractor()

    // MARK: Test lifecycle
    override func setUp() {

        super.setUp()
        setupResourceListInteractor()
    }

    override func tearDown() {

        super.tearDown()
    }

    // MARK: Test setup
    func setupResourceListInteractor() {

        sut = ResourceListInteractor()
    }

    // MARK: Tests
    func testEndpointToResourcePath_withValidURLString() {

        // Given
        let urlString = "https://swapi.co/api/people/"
        let expectedResult = "people"

        // When
        let result = sut.endpointToResourcePath(endpoint: urlString)

        // Then
        XCTAssertNotNil(result)
        XCTAssertEqual(result, expectedResult)
    }

    func testEndpointToResourcePath_withInvalidURLString() {

        // Given
        let urlString = "////\\\\"

        // When
        let result = sut.endpointToResourcePath(endpoint: urlString)

        // Then

        XCTAssertNil(result)
    }

    func testEndpointToResourcePath_withEmptyURLString() {

        // Given
        let urlString = ""

        // When
        let result = sut.endpointToResourcePath(endpoint: urlString)

        // Then
        XCTAssertNil(result)
    }

    func testCategoryForResource_withValidCategoryString() {

        // Given
        let resourceString = "People"

        // When
        let category = sut.categoryForResource(resource: resourceString)

        // Then
        XCTAssertNotNil(category)
        XCTAssertEqual(category, Catalog.Categories.people)
    }

    func testCategoryForResource_withInvalidCategoryString() {

        // Given
        let resourceString = "Fruit"

        // When
        let category = sut.categoryForResource(resource: resourceString)

        // Then
        XCTAssertNotNil(category)
        XCTAssertEqual(category, Catalog.Categories.none)
    }
}
