//
//  ResourceListViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PKHUD

protocol ResourceListDisplayLogic: class {

    func displayLoginSuccess(viewModel: ResourceList.Get.ViewModel)
    func displayLoginFailure(viewModel: ResourceList.Get.ViewModel)
    func displayCategoryName(viewModel: ResourceList.Category.ViewModel)
}

class ResourceListViewController: UIViewController {

    var interactor: ResourceListBusinessLogic?
    var router: (NSObjectProtocol & ResourceListRoutingLogic & ResourceListDataPassing)?

    let listView = ResourceListView()
    private var tableViewDatasource = [String]()

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = ResourceListInteractor()
        let presenter = ResourceListPresenter()
        let router = ResourceListRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    override func loadView() {

        view = listView
    }

    override func viewDidLoad() {

        super.viewDidLoad()

        title = NSLocalizedString("List", comment: String(describing: ResourceListViewController.self))

        listView.tableView.dataSource = self
        listView.tableView.delegate = self

        //call to output
        tryCategoryName()
        tryGetResourceList()
    }
}

extension ResourceListViewController: UITableViewDataSource, UITableViewDelegate {

    // MARK: Datasource

    func numberOfSectionsInTableView(tableView: UITableView) -> Int {

        return 1
    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -> Int {

        return tableViewDatasource.count
    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -> UITableViewCell {

        let cellIdentifier = "cellIdentifier"
        let cell = tableView.dequeueReusableCell(withIdentifier: cellIdentifier)

        guard let dequeuedCell = cell else {

            let newCell = UITableViewCell(style: .subtitle, reuseIdentifier: cellIdentifier)

            return configureCell(newCell, forIndexPath: indexPath)
        }

        return configureCell(dequeuedCell, forIndexPath: indexPath)
    }

    private func configureCell(_ cell: UITableViewCell, forIndexPath indexPath: IndexPath) -> UITableViewCell {

        cell.textLabel?.text = tableViewDatasource[indexPath.row]
        cell.accessoryType = .disclosureIndicator
        cell.selectionStyle = .none
    
        return cell
    }

    // MARK: Delegate

    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -> CGFloat {

        return 60.0
    }

    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {

        prepareForResourceDetailScene()
    }
}

// MARK: Output --- Do something
extension ResourceListViewController {

    func tryCategoryName() {

        let request = ResourceList.Category.Request()
        interactor?.getResourceType(request: request)
    }

    func tryGetResourceList() {

        HUD.show(.systemActivity)

        let request = ResourceList.Get.Request()
        interactor?.getList(request: request)
    }
}

// MARK: Input --- Display something
extension ResourceListViewController: ResourceListDisplayLogic {

    func displayCategoryName(viewModel: ResourceList.Category.ViewModel) {

        title = viewModel.categoryName
    }

    func displayLoginSuccess(viewModel: ResourceList.Get.ViewModel) {

        //Stop spinner
        HUD.hide()

        //datasource
        if let resourceTitles = viewModel.resourceTitles {

            tableViewDatasource = resourceTitles
            //reload table view
            listView.tableView.reloadData()
        }
    }

    func displayLoginFailure(viewModel: ResourceList.Get.ViewModel) {

        //Stop spinner
        HUD.hide()

        //Show error alert
        showError(description: viewModel.errorDescription)
    }

    private func showError(description: String?) {

        let errorDescription = description

        let alert = UIAlertController(title: NSLocalizedString("Oops", comment: String(describing: ResourceListViewController.self)),
                                      message: errorDescription,
                                      preferredStyle: .alert)
        let okAction = UIAlertAction(title: NSLocalizedString("Ok", comment: String(describing: ResourceListViewController.self)),
                                     style: .default,
                                     handler: nil)

        alert.addAction(okAction)
        present(alert, animated: true, completion: nil)
    }
}

// MARK: Routing --- Navigate next scene
extension ResourceListViewController {

    private func prepareForResourceDetailScene() {

        router?.routeToDetail()
    }
}
