//
//  ResourceListWorker.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

class ResourceListWorker {

    func doResourceListRequest(forPath path: String, completionHandler: @escaping NetworkManagerCompletionHandler) {

        NetworkManager.shared.getAnyResource(withPath: path) { (responseResult) in

            completionHandler(responseResult)
        }
    }
}
