//
//  ResourceListRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ResourceListRoutingLogic {

    func routeToDetail()
}

protocol ResourceListDataPassing {

    var dataStore: ResourceListDataStore? { get }
}

class ResourceListRouter: NSObject, ResourceListRoutingLogic, ResourceListDataPassing {

    weak var viewController: ResourceListViewController?
    var dataStore: ResourceListDataStore?

    // MARK: Routing
    func routeToDetail() {

        let destiationVC = ResourceDetailViewController()
        if let sourceDS = dataStore, var destinationDS = destiationVC.router?.dataStore {

            passData(from: sourceDS, to: &destinationDS)
        }

        if let sourceVC = viewController {

            navigate(from: sourceVC, to: destiationVC)
        }
    }

    // MARK: Navigation
    func navigate(from source: ResourceListViewController, to destination: ResourceDetailViewController) {

        source.navigationController?.navigationBar.prefersLargeTitles = true
        source.navigationController?.pushViewController(destination, animated: true)
    }

    // MARK: Passing data
    func passData(from source: ResourceListDataStore, to destination: inout ResourceDetailDataStore) {

        if let index = viewController?.listView.tableView.indexPathForSelectedRow?.row {

            destination.itemToShow = source.resourceList[index]
        }
    }
}
