//
//  ResourceListPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ResourceListPresentationLogic {

    func presentResourceListResponse(response: ResourceList.Get.Response)
    func presentCategotyTypeResponse(response: ResourceList.Category.Response)
}

class ResourceListPresenter: ResourceListPresentationLogic {

    weak var viewController: ResourceListDisplayLogic?

    // MARK: Do something
    func presentResourceListResponse(response: ResourceList.Get.Response) {
        
        switch response {
        case .success(let responseArray):
            prepareListSuccess(responseObj: responseArray)
        case .failure(let error):
            prepareListFailure(error: error)
        }
    }

    func prepareListSuccess(responseObj: [[String: Any]]) {

        let titles = responseObj.compactMap({ (dict) -> String? in

            if let name = dict["name"] as? String {
                return name
            } else if let title = dict["title"] as? String {
                return title
            } else {
                return "Missing name"
            }
        })

        let viewModel = ResourceList.Get.ViewModel(resourceTitles: titles, errorDescription: nil)
        viewController?.displayLoginSuccess(viewModel: viewModel)
    }

    func prepareListFailure(error: Error) {

        let errorCode = error.code
        var errorDesc = error.localizedDescription

        switch errorCode {
        case Custom.ErrorType.unexpectedResponseFormat.rawValue, Custom.ErrorType.endpointDoesNotExist.rawValue:

            errorDesc = NSLocalizedString("Something went wrong, please try again later.", comment: String(describing: ResourceListPresenter.self))
        default:
            break
        }

        let viewModel = ResourceList.Get.ViewModel(resourceTitles: nil, errorDescription: errorDesc)
        viewController?.displayLoginFailure(viewModel: viewModel)
    }

    func presentCategotyTypeResponse(response: ResourceList.Category.Response) {

        var categoryName: String
        switch response.categoryType {
        case .none:
            categoryName = NSLocalizedString("List", comment: String(describing: ResourceListPresenter.self))
        default:
            categoryName = response.categoryType.rawValue.capitalized()
        }

        let viewModel = ResourceList.Category.ViewModel(categoryName: categoryName)
        viewController?.displayCategoryName(viewModel: viewModel)
    }
}
