//
//  ResourceListInteractor.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ResourceListBusinessLogic {

    func getList(request: ResourceList.Get.Request)
    func getResourceType(request: ResourceList.Category.Request)
}

protocol ResourceListDataStore {

    var resourceEndPoint: String { get set }
    var resourceList: [[String: Any]] { get set }
}

class ResourceListInteractor: ResourceListBusinessLogic, ResourceListDataStore {

    var presenter: ResourceListPresentationLogic?
    var worker: ResourceListWorker?
    var resourceEndPoint: String = ""
    var resourceList = [[String: Any]]()

    // MARK: Do something
    func getList(request: ResourceList.Get.Request) {

        worker = ResourceListWorker()

        if let path = endpointToResourcePath(endpoint: resourceEndPoint) {

            worker?.doResourceListRequest(forPath: path, completionHandler: { [weak self] (responseResult) in

                var response: ResourceList.Get.Response
                
                switch responseResult {
                case .successDict(let dictResponse):

                    if let results = dictResponse["results"] as? [[String: Any]] {

                        self?.resourceList = results
                        response = ResourceList.Get.Response.success(responseObj: results)
                    } else {

                        let description = [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.unexpectedResponseFormat)]
                        let unexpectedError = NSError(domain: ErrorDomain.Generic,
                                                      code: Custom.ErrorType.unexpectedResponseFormat.rawValue,
                                                      userInfo: description)
                        response = ResourceList.Get.Response.failure(error: unexpectedError)
                    }
                case .error(let error):

                    response = ResourceList.Get.Response.failure(error: error)
                default:
                    let unexpectedError = NSError(domain: ErrorDomain.Generic,
                                                  code: Custom.ErrorType.unexpectedResponseFormat.rawValue,
                                                  userInfo: [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.unexpectedResponseFormat)])
                    response = ResourceList.Get.Response.failure(error: unexpectedError)
                }

                self?.presenter?.presentResourceListResponse(response: response)
            })
        } else {
            let endpointError = NSError(domain: ErrorDomain.Generic,
                                        code: Custom.ErrorType.endpointDoesNotExist.rawValue,
                                        userInfo: [NSLocalizedDescriptionKey: Custom.ErrorType.localizedString(forErrorCode: Custom.ErrorType.endpointDoesNotExist)])

            let response = ResourceList.Get.Response.failure(error: endpointError)
            presenter?.presentResourceListResponse(response: response)
        }
    }

    func endpointToResourcePath(endpoint: String) -> String? {

        let url = URL(string: endpoint)
        return url?.lastPathComponent
    }

    //Category
    func getResourceType(request: ResourceList.Category.Request) {

        let categoryType = categoryForResource(resource: resourceEndPoint)

        let response = ResourceList.Category.Response(categoryType: categoryType)
        presenter?.presentCategotyTypeResponse(response: response)
    }

    func categoryForResource(resource: String) -> Catalog.Categories {

        var category = Catalog.Categories.none
        if let path = endpointToResourcePath(endpoint: resource) {

            category = Catalog.Categories.from(string: path)
        }

        return category
    }
}
