//
//  ResourceDetailPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ResourceDetailPresentationLogic {

    func presentItemInformation(response: ResourceDetail.Information.Response)
}

class ResourceDetailPresenter: ResourceDetailPresentationLogic {

    weak var viewController: ResourceDetailDisplayLogic?

    // MARK: Do something
    func presentItemInformation(response: ResourceDetail.Information.Response) {

        var itemName = "Missing Name"
        var itemDescription = ""

        if let name = response.itemData["name"] as? String {
            itemName = name
        } else if let title = response.itemData["title"] as? String {
            itemName = title
        }

        itemDescription = response.itemData.compactMap { (dict) -> String? in

            if dict.key != "edited", dict.key != "created", let stringValue = dict.value as? String, !stringValue.contains("http") {

                return "\(dict.key): \(stringValue), "
            } else {
                return ""
            }
        }.joined()

        let viewModel = ResourceDetail.Information.ViewModel(itemName: itemName, itemDescription: itemDescription)
        viewController?.displayItemInfo(viewModel: viewModel)
    }
}
