//
//  ResourceDetailRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol ResourceDetailRoutingLogic {

    func routeToEditDetailScene()
}

protocol ResourceDetailDataPassing {

    var dataStore: ResourceDetailDataStore? { get }
}

class ResourceDetailRouter: NSObject, ResourceDetailRoutingLogic, ResourceDetailDataPassing {

    weak var viewController: ResourceDetailViewController?
    var dataStore: ResourceDetailDataStore?

    // MARK: Routing
    func routeToEditDetailScene() {

        let destiationVC = EditDetailViewController()
        if let sourceDS = dataStore, var destinationDS = destiationVC.router?.dataStore {

            passData(from: sourceDS, to: &destinationDS)
        }

        if let sourceVC = viewController {

            navigate(from: sourceVC, to: destiationVC)
        }
    }

    // MARK: Passing data

    func passData(from source: ResourceDetailDataStore, to destination: inout EditDetailDataStore) {

        destination.itemToEdit = source.itemToShow
    }

    // MARK: Navigation

    func navigate(from source: ResourceDetailViewController, to destination: EditDetailViewController) {

        let navVC = UINavigationController(rootViewController: destination)
        source.present(navVC, animated: true, completion: nil)
    }
}
