//
//  ResourceDetailViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 09/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ResourceDetailDisplayLogic: class {

    func displayItemInfo(viewModel: ResourceDetail.Information.ViewModel)
}

class ResourceDetailViewController: UIViewController {

    var interactor: ResourceDetailBusinessLogic?
    var router: (NSObjectProtocol & ResourceDetailRoutingLogic & ResourceDetailDataPassing)?

    private let detailView = ResourceDetailView()

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = ResourceDetailInteractor()
        let presenter = ResourceDetailPresenter()
        let router = ResourceDetailRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    override func loadView() {

        view = detailView
    }

    override func viewDidLoad() {

        super.viewDidLoad()

        title = NSLocalizedString("Detail", comment: String(describing: ResourceListViewController.self))
        navigationItem.rightBarButtonItem = UIBarButtonItem(barButtonSystemItem: .edit, target: self, action: #selector(editButtonDidPress(_:)))
    }

    override func viewWillAppear(_ animated: Bool) {

        super.viewWillAppear(animated)
        tryRetrieveItemInformation()
    }

    @objc private func editButtonDidPress(_ sender: UIBarButtonItem) {

        prepareForEditDetailScene()
    }
}

// MARK: Output --- Do something
extension ResourceDetailViewController {

    func tryRetrieveItemInformation() {

        let request = ResourceDetail.Information.Request()
        interactor?.retrieveItemInformation(request: request)
    }
}

// MARK: Input --- Display something
extension ResourceDetailViewController: ResourceDetailDisplayLogic {

    func displayItemInfo(viewModel: ResourceDetail.Information.ViewModel) {

        title = viewModel.itemName
        detailView.nameLabel.text = viewModel.itemName
        detailView.itemDescription.text = viewModel.itemDescription
    }
}

// MARK: Routing --- Navigate next scene
extension ResourceDetailViewController {

    private func prepareForEditDetailScene() {

        router?.routeToEditDetailScene()
    }
}
