//
//  RegisterUserPresenter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RegisterUserPresentationLogic {

    func presentRegistrationResponse(response: RegisterUser.Registration.Response)
}

class RegisterUserPresenter: RegisterUserPresentationLogic {

    weak var viewController: RegisterUserDisplayLogic?

    // MARK: Do something
    func presentRegistrationResponse(response: RegisterUser.Registration.Response) {

        switch response {
        case .success(let responseObj):

            prepareLoginSuccess(responseObj: responseObj)
        case .failure(let error):

            prepareLoginFailure(error: error)
        }
    }

    func prepareLoginSuccess(responseObj: Any) {

        let viewModel = RegisterUser.Registration.ViewModel()
        viewController?.displayLoginSuccess(viewModel: viewModel)
    }

    func prepareLoginFailure(error: Error) {

        let errorDesc = error.localizedDescription

        let viewModel = RegisterUser.Registration.ViewModel(errorDescription: errorDesc)
        viewController?.displayLoginFailure(viewModel: viewModel)
    }
}
