//
//  RegisterUserInteractor.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol RegisterUserBusinessLogic {

    func registerUser(request: RegisterUser.Registration.Request)
}

protocol RegisterUserDataStore {

    //var name: String { get set }
}

class RegisterUserInteractor: RegisterUserBusinessLogic, RegisterUserDataStore {

    var presenter: RegisterUserPresentationLogic?
    var worker: RegisterUserWorker?
    //var name: String = ""

    // MARK: Do something
    func registerUser(request: RegisterUser.Registration.Request) {

        worker = RegisterUserWorker()
        worker?.doRegistrationRequest(username: request.email, password: request.password, completionHandler: { [weak self] (responseObject) in

            if let error = responseObject as? Error {

                let response = RegisterUser.Registration.Response.failure(error: error)
                self?.presenter?.presentRegistrationResponse(response: response)
            } else {

                // Add display name to just registered user
                self?.worker?.doUpdateUserInfo(withName: request.displayName, completionHandler: { (responseObject) in

                    if let error = responseObject as? Error {

                        let response = RegisterUser.Registration.Response.failure(error: error)
                        self?.presenter?.presentRegistrationResponse(response: response)
                    } else {

                        //Mark user as logged in
                        self?.worker?.markUserAsLoggedIn()

                        let response = RegisterUser.Registration.Response.success(responseObj: responseObject)
                        self?.presenter?.presentRegistrationResponse(response: response)
                    }
                })
            }
        })
    }
}
