//
//  RegisterUserViewController.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import PKHUD

protocol RegisterUserDisplayLogic: class {

    func displayLoginSuccess(viewModel: RegisterUser.Registration.ViewModel)
    func displayLoginFailure(viewModel: RegisterUser.Registration.ViewModel)
}

class RegisterUserViewController: UIViewController {

    var interactor: RegisterUserBusinessLogic?
    var router: (NSObjectProtocol & RegisterUserRoutingLogic & RegisterUserDataPassing)?

    @IBOutlet weak var nameTF: UITextField!
    @IBOutlet weak var emailTF: UITextField!
    @IBOutlet weak var passwordTF: UITextField!
    @IBOutlet weak var registerButton: UIButton!

    private var validFields = Set<Int>()

    // MARK: Object lifecycle
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {

        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }

    required init?(coder aDecoder: NSCoder) {

        super.init(coder: aDecoder)
        setup()
    }

    // MARK: Setup
    private func setup() {

        let viewController = self
        let interactor = RegisterUserInteractor()
        let presenter = RegisterUserPresenter()
        let router = RegisterUserRouter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
        router.viewController = viewController
        router.dataStore = interactor
    }

    // MARK: View lifecycle
    override func viewDidLoad() {

        super.viewDidLoad()

        nameTF.delegate = self
        emailTF.delegate = self
        passwordTF.delegate = self

        registerButton.isEnabled = false
    }

    // MARK: Actions
    @IBAction func registerButtonDidPress(_ sender: UIButton) {

        let displayName = nameTF.text ?? ""
        let email = emailTF.text ?? ""
        let passwd = passwordTF.text ?? ""

        tryRegister(displayName: displayName, email: email, password: passwd)
    }
}

extension RegisterUserViewController: UITextFieldDelegate {

    func textFieldShouldClear(_ textField: UITextField) -> Bool {

        validateField(textField, newText: "")
        return true
    }

    func textFieldDidEndEditing(_ textField: UITextField) {

        if let newString = textField.text {

            validateField(textField, newText: newString)
        }
    }

    func textField(_ textField: UITextField, shouldChangeCharactersIn range: NSRange, replacementString string: String) -> Bool {

        if let textfieldText = textField.text {

            let nsString = textfieldText as NSString
            let newString = nsString.replacingCharacters(in: range, with: string)

            validateField(textField, newText: newString, stillTyping: true)
        }

        return true
    }

    func textFieldShouldReturn(_ textField: UITextField) -> Bool {

        let nextTag = textField.tag + 1
        // Try to find next responder
        guard let nextResponder = textField.superview?.viewWithTag(nextTag) else {

            textField.resignFirstResponder()
            return false
        }

        // Found next responder, so set it.
        if let nextTextfield = nextResponder as? UITextField {

            nextTextfield.becomeFirstResponder()
        } else {

            textField.resignFirstResponder()
        }

        return false
    }
}

// Mark : Validations
extension RegisterUserViewController {

    private func validateField(_ textField: UITextField?, newText text: String, stillTyping: Bool = false) {

        if let id = textField?.tag {

            var isValid = false

            if id == emailTF.tag {

                isValid = validateEmail(text)
            } else if id == passwordTF.tag {

                isValid = text.length >= 6
            } else if !text.isEmpty {

                isValid = true
            }

            textField?.backgroundColor = (text == "" || isValid || stillTyping) ? .white : .customOrange

            if isValid {

                validFields.insert(id)
            } else {

                validFields.remove(id)
            }
        }

        updateConfirmButtonState()
    }

    private var emailRegEx: String {

        return "^.+@.+\\..+$"
    }

    private func validateEmail(_ email: String) -> Bool {

        return matchesRegex(emailRegEx, text: email)
    }

    private func matchesRegex(_ regex: String, text: String) -> Bool {

        do {

            let regex = try NSRegularExpression(pattern: regex, options: [.caseInsensitive])
            let nsString = text as NSString

            let match = regex.firstMatch(in: text, options: [], range: NSRange(location: 0, length: nsString.length))

            return (match != nil)
        } catch {

            return false
        }
    }

    private func updateConfirmButtonState() {

        if validFields.count == 3 {

            registerButton.isEnabled = true
        } else {

            registerButton.isEnabled = false
        }
    }
}

// MARK: Output --- Do something
extension RegisterUserViewController {

    func tryRegister(displayName: String, email: String, password: String) {

        HUD.show(.systemActivity)

        let request = RegisterUser.Registration.Request(displayName: displayName, email: email, password: password)
        interactor?.registerUser(request: request)
    }
}

// MARK: Input --- Display something
extension RegisterUserViewController: RegisterUserDisplayLogic {

    func displayLoginSuccess(viewModel: RegisterUser.Registration.ViewModel) {

        //Stop spinner
        HUD.hide()

        //go to next scene
        prepareForDashboard()
    }

    func displayLoginFailure(viewModel: RegisterUser.Registration.ViewModel) {

        //Stop spinner
        HUD.hide()

        //Show error alert
        showError(description: viewModel.errorDescription)
    }

    private func showError(description: String?) {

        let errorDescription = description

        let alert = UIAlertController(title: NSLocalizedString("Oops", comment: String(describing: RegisterUserViewController.self)),
                                      message: errorDescription,
                                      preferredStyle: .alert)
        let okAction = UIAlertAction(title: NSLocalizedString("Ok", comment: String(describing: RegisterUserViewController.self)),
                                     style: .default,
                                     handler: nil)

        alert.addAction(okAction)
        present(alert, animated: true, completion: nil)
    }
}

// MARK: Routing --- Navigate next scene
extension RegisterUserViewController {

    override func prepare(for segue: UIStoryboardSegue, sender: Any?) {

        if let scene = segue.identifier {

            let selector = NSSelectorFromString("routeTo\(scene)WithSegue:")
            if let router = router, router.responds(to: selector) {

                router.perform(selector, with: segue)
            }
        }
    }

    private func prepareForDashboard() {

        router?.routeToDashboard()
    }
}
