//
//  RegisterUserRouter.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

@objc protocol RegisterUserRoutingLogic {

    func routeToDashboard()
}

protocol RegisterUserDataPassing {

    var dataStore: RegisterUserDataStore? { get }
}

class RegisterUserRouter: NSObject, RegisterUserRoutingLogic, RegisterUserDataPassing {

    weak var viewController: RegisterUserViewController?
    var dataStore: RegisterUserDataStore?

    // MARK: Routing
    //
    func routeToDashboard() {

        dashboardAsRootViewcontroller()
    }
}

extension RegisterUserRouter: KeyWindowRouting {}
