//
//  RegisterUserWorker.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit
import Firebase

class RegisterUserWorker {

    func doRegistrationRequest(username email: String, password: String, completionHandler: @escaping (Any) -> Void) {

        Auth.auth().createUser(withEmail: email, password: password) { (userInfo, error) in

            if let error = error {

                completionHandler(error)
            } else if let user = userInfo {

                completionHandler(user)
            }
        }
    }

    func doUpdateUserInfo(withName displayName: String, completionHandler: @escaping (Any) -> Void ) {

        let updateRequest = Auth.auth().currentUser?.createProfileChangeRequest()
        updateRequest?.displayName = displayName
        updateRequest?.commitChanges(completion: { (error) in

            if let error = error {

                completionHandler(error)
            } else if let user = Auth.auth().currentUser {

                completionHandler(user)
            }
        })
    }

    func markUserAsLoggedIn() {

        AppSettings.current().isUserLoggedIn = true
        AppSettings.save()
    }
}
