//
//  RegisterUserModels.swift
//  CleanSwiftTalk
//
//  Created by Marcos Gonzalez on 01/11/2017.
//  Copyright © 2017 MOBGEN. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum RegisterUser {

    // MARK: Use cases
    enum Registration {

        struct Request {
            let displayName: String
            let email: String
            let password: String
        }

        enum Response {
            case success(responseObj: Any)
            case failure(error: Error)
        }

        struct ViewModel {
            var errorDescription: String?
        }
    }
}
